{
    "short_name": "FREE MP3",
    "name": "FREE MP3",
    "icons": [
        {
            "src": "https://static.vevioz.com/img/pwamp3.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": "/",
	"orientation" : "portrait",
    "display": "standalone",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}